[tox]
isolated_build = True
envlist = py39-pytest{62, latest},
          py{37,38}-pytestlatest,
skip_missing_interpreters = true

[testenv]
deps =
    pytestlatest: pytest
    pytest62: pytest~=6.2.0
    pytest61: pytest~=6.1.0
    pytest60: pytest~=6.0.0
commands = {env:_PYTEST_CMD:pytest} {env:_PYTEST_MORE_ARGS:} {posargs:-vvl}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39-pytest{43,44,45,46,50,51,52,53,54,60,61,62, latest}
